@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

section{
  padding: 100px 200px;
}

.main{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(images/bg.jpg)no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main .content{
  max-width: 800px;
}

.main .content h2{
  color: #fff;
  font-size: 2em;
  font-weight: 500;
}

.main .content h2 span{
  font-size: 2.8em;
  font-weight: 600;
}

.animated-text{
  position: relative;
  height: 70px;
  overflow: hidden;
}

.animated-text h3{
  color: #4e9eff;
  font-size: 3em;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
}

.animated-text h3:nth-child(1){
  animation: text-move 10s infinite;
}

@keyframes text-move{
  0%{
    margin-top: 0;
  }
  25%{
    margin-top: -70px;
  }
  50%{
    margin-top: -140px;
  }
  75%{
    margin-top: -70px;
  }
  100%{
    margin-top: 0;
  }
}

.btn{
  color: #fff;
  background: #3a6cf4;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 2px;
  margin-top: 30px;
  transition: 0.5s ease;
}
/* .btn btn-form{
  font-size: 20px;
  background-color: #3a6cf4;
} */
.buttonmsg{
  font-size: 20px;
  width: 200px;
  background-color: #3a6cf4;
}
.btn:hover{
  background: #235bf6;
}

.media-icons{
  margin-top: 50px;
}

.media-icons a{
  color: #fff;
  font-size: 25px;
  margin-right: 30px;
}

header{
  z-index: 999;
  position: fixed;
  background: rgba(255, 255, 255, 0.1);
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s ease;
}

header.sticky{
  background: #3a6cf4;
  padding: 10px 200px;
}

header .brand{
  color: #fff;
  font-size: 1.8em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation{
  position: relative;
}

header .navigation a{
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
}

header .navigation a:hover{
  color: #3a6cf4;
}

header.sticky .navigation a:hover{
  color: #000;
}

body{
  min-height: 110vh;
}

.title{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-title{
  position: relative;
  color: #3a6cf4;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 60px;
}

.section-title:before{
  content: '';
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background: #3a6cf4;
  transform: translateX(-50%);
}

.section-title:after{
  content: '';
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #3a6cf4;
  transform: translateX(-50%);
}

.about .content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.about .content .col-left{
  position: relative;
  width: 45%;
}

.about .content .col-right{
  position: relative;
  width: 50%;
}

.about .content .col-left .img-card{
  position: relative;
  width: 100%;
  min-height: 450px;
}

.about .content .col-left .img-card img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.about .content .col-right .content-title{
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 20px;
}

.about .content .col-right .paragraph-text{
  font-size: 1em;
}

/* Education */

.theme {
  background-color: rgb(0, 0, 0);
}

.theme .title {
  color: #fff;
}

.education-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
}

.education {
  /* color: #fff;
  background-color:#000016; */
  background-color: #fff;
  color:#000016;
  padding: 2rem;
  text-align: center;
  border-radius: 1rem;
  transition: all 300ms ease-in-out;
  width: 100vh;
}

.education span {
  color: var(--customColor);
  font-size: 4rem;
  transition: all 300ms ease-in-out;
}

.education h2 {
  font-size: 3vh;
  margin-bottom: 1rem;
}

.education p {
  font-size: 3vh;
  /* color: #f1f1f1; */
  color:#000016;
}
/* #educations {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  
} */
.education:hover {
  /* background-color: var(--customColor); */
  /* background-color: #e3a324; */
  /* background-color: #e3a324; */
  background-color: skyblue;

}

.education span:hover{
  color: #fff;
  /* color:#000016; */
}
.education:hover span {
  /* color: #fff; */
  color:#000016;
}

/* SKILLS */

.skills{
  background: white;
}

.skills .content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color:black solid;
  margin-top: 20px;
}

.skills .content .col-left{
  position: relative;
  width: 46%;
}

.skills .content .col-left .content-title{
  margin-bottom: 20px;
}

.skills .content .col-right{
  position: relative;
  width: 46%;
}

.skills .content .col-right .bar{
  margin-bottom: 15px;
  padding: 10px;
}

.skills .content .col-right .bar .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skills .content .col-right .bar .info span{
  font-size: 18px;
  font-weight: 500;
}

.skills .content .col-right .bar .line{
  position: relative;
  width: 100%;
  height: 15px;
  background: #ccc;
  border-radius: 2px;
}

.skills .content .col-right .bar .line:before{
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
}

.skills .content .col-right .bar .html:before{
  width: 95%;
  background: #e45126;
}

.skills .content .col-right .bar .css:before{
  width: 90%;
  background: #0c73b8;
}

.skills .content .col-right .bar .javascript:before{
  width: 70%;
  background: #e3a324;
}

.skills .content .col-right .bar .Cpp:before{
  width: 90%;
  background: #30dd6d;
}

.skills .content .col-right .bar .dsa:before{
  width: 75%;
  background: #6d7eb8;
}
.skills .content .col-right .bar .mysql:before{
  width: 80%;
  background: #ec69aa;
}
.project .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}

.title p{
  font-size: 1em;
  width: 80%;
}

.project .content .card{
  background: black solid;
  width: 340px;
  margin: 10px;
  padding: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.project .content .card .service-icon{
  color: #3a6cf4;
  font-size: 8em;
  text-align: center;
  transition: transform 0.5s ease;
}

.project .content .card:hover .service-icon{
  transform: translateY(-10px);
}

.project .content .card .info{
  text-align: center;
}

.project .content .card .info h3{
  color: #3a6cf4;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}
/* weather app */
.container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  background: rgba(0, 0, 0, 0.546);
  /* filter: blur(5px); */
  padding: 10px;
  border-radius: 20px;
  /* width: 360px; */
}

.outercontainer{
  display: flex;
  flex-direction: column;
  width: 320px;
  background-image: linear-gradient(blue,white,black);
  /* background-color: #0c73b8; */
  /* background-color: #235bf6; */
  /* background-color: #4e9eff; */
  border-radius: 20px;
  margin-left: 2vh;
  margin-right: 2vh;
  padding: 2vh;
}
.input-btn {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

input {
  font-size: 17px;
  padding: 10px;
  padding-left: 20px;
  border-radius: 30px;
  /* width: 350px; */
  border: none;
  background-color: white;
  font-family: 'Courier New', Courier, monospace;
  width: 100%;
}

input:hover,
input:focus {
  outline: none;
  /* font-weight: 600; */
}

.search {
  height: 50px;
  width: 50px;
  font-size: 30px;
  border-radius: 10px;
  margin-left: 10px;
  border: none;
  background-color: rgb(255, 255, 255);
  font-family: 'Courier New', Courier, monospace;
  line-height: 0px;
  font-weight: 600;
}

.search:hover {
  transform: rotate(720deg);
  transition: all 1s;
  cursor: pointer;
  background-color: black;
  color: white;
}
button {
  height: 50px;
  width: 50px;
  font-size: 30px;
  border-radius: 10px;
  margin-left: 10px;
  padding: 1vh;
  padding-bottom: 1vh;
  margin-bottom: 1vh;
  border: none;
  background-color: rgb(255, 255, 255);
  font-family: 'Courier New', Courier, monospace;
  line-height: 0px;
  font-weight: 600;
}

button:hover {
  /* transform: rotate(720deg); */
  /* transition: all 1s; */
  cursor: pointer;
  background-color: red;
  color: white;
}




#city-error {
  display: none;
  width: 100%;
  text-align: left;
  padding-left: 40px;
  color: rgb(31, 210, 255);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#weathercard {
  display: none;
  flex-direction: row;
  align-items: center;
}

#weathercard img {
  width: 160px;
}



#placetemp {
  font-family: 'Courier New', Courier, monospace;
  font-size: 40px;
  color: yellow;
  font-weight: 700;
}

#weathertype {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: rgb(184, 184, 184);
}

#displaycityname {
  font-size: 40px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.innercontainer{
  font-size: 3vh;
}
/* weather app closes */

/* Calculatior open */
#sspecial{
  width: 15vh;
}
/* Calculator close */

/* pms open */

.reading{
     height: 40px;
  width: 24vh;
  font-size: 30px;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  padding: 1vh;
  padding-bottom: 1vh;
  border: none;
  background-color: rgb(255, 255, 255);
  color: #000;
  font-family: 'Courier New', Courier, monospace;
  line-height: 0px;
  font-weight: 600; 
}
.reading:hover{
  background-color: red;
  color: white;
  width:24vh;
}

/* .readanchor{
  width: 20vh;
  background-color: thistle;
  color: #000;
}
.readanchor:hover{
  width: 20vh;
  background-color: white;
  color: red;
} */

/* .readmore a{ */
  /* height: 50px;
  width: 24vh;
  font-size: 30px;
  border-radius: 10px;
  margin-left: 10px;
  padding: 1vh;
  padding-bottom: 1vh;
  margin-bottom: 1vh;
  border: none;
  background-color: rgb(255, 255, 255);
  font-family: 'Courier New', Courier, monospace;
  line-height: 0px;
  font-weight: 600; */
    /* background-color: #0c73b8;
    color: #ccc;
    /* height: 40px; */
    /* width: 24vh;
    font-size: 40px; */
/* } */
/* .readmore:hover{
  background-color: black;
  color: white;
  width:24vh;
} */ 

/* pms close */

.certificate{
  background:#000016;
}

.certificate .content{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}

.certificate .content .card{
  width: 340px;
  margin: 15px;
}

.certificate .content .card .card-img{
  position: relative;
  width: 100%;
  height: 260px;
  overflow: hidden;
  border-radius: 10px;
}

.certificate .content .card .card-img img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.5s ease;
}

.certificate .content .card .card-img img:hover{
  transform: scale(1.2);
}
.contact{
  background-color: #000016;
}
.contact .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}

.contact .content .row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact .content .row .card{
  background: #fff;
  width: 240px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.contact .content .row .card .contact-icon{
  color: #3a6cf4;
  font-size: 4em;
  text-align: center;
  transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon{
  transform: translateY(-10px);
}

.contact .content .row .card .info{
  text-align: center;
}

.contact .content .row .card .info h3{
  color: #111;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.contact .content .row .card .info span{
  color: #666;
  font-weight: 500;
}

.contact-form{
  background: #fff;
  max-width: 600px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}

.contact-form h3{
  color: #111;
  font-size: 1.6em;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}

.contact-form .input-box{
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
  color: #111;
  width: 100%;
  padding: 10px;
  font-size: 1em;
  font-weight: 400;
  outline: none;
  border: 1px solid #111;
  border-radius: 5px;
  resize: none;
}

.contact-form .input-box .send-btn{
  color: #fff;
  background: #3a6cf4;
  display: inline-block;
  font-size: 1.1em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: 0.5s ease;
}

.contact-form .input-box .send-btn:hover{
  background: #235bf6;
}

.footer{
  background: #000016;
  color: #fff;
  text-align: center;
  padding: 2em;
}

.footer .footer-title{
  font-size: 20px;
  font-weight: 600;
}

.footer p{
  font-size: 16px;
  margin-top: 10px;
}

.footer p a{
  color: #3a6cf4;
  font-weight: 600;
  text-decoration: none;
}

@media (max-width: 1040px){
  header{
    padding: 12px 20px;
  }

  header.sticky{
    padding: 10px 20px;
  }

  header .navigation{
    display: none;
  }

  header .navigation.active{
    z-index: 888;
    position: fixed;
    background: #fff;
    top: 0;
    right: 0;
    width: 380px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    transition: 0.3s ease;
  }

  header .navigation a{
    color: #000;
    font-size: 1.2em;
    margin: 10px;
    padding: 0 20px;
    border-radius: 20px;
  }

  header .navigation a:hover{
    background: #3a6cf4;
    color: #fff;
    transition: 0.3s ease;
  }

  .menu-btn{
    position: absolute;
    background: url(images/menu.png)no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active{
    z-index: 999;
    background: url(images/close.png)no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
    filter: invert(1);
  }

  section{
    padding: 80px 20px;
  }

  .main .content h2{
    font-size: 1em;
  }

  .animated-text h3{
    font-size: 2.2em;
  }

  .section-title{
    font-size: 1.8em;
  }

  .about .content{
    flex-direction: column;
  }

  .about .content .column{
    position: relative;
    width: 100%;
  }

  .about .content .col-right{
    margin-top: 40px;
  }

  .skills .content{
    flex-direction: column;
  }

  .skills .content .column{
    position: relative;
    width: 100%;
  }

  .skills .content .col-right{
    margin-top: 40px;
  }

  .contact-form{
    padding: 35px 40px;
  }
}

.scrollToTop-btn{
  z-index: 999;
  position: fixed;
  background: #3a6cf4;
  color: #fff;
  width: 45px;
  height: 45px;
  right: 0;
  bottom: 10px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  border-radius: 3px;
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease;
}

.scrollToTop-btn.active{
  right: 20px;
  opacity: 1;
  pointer-events: auto;
}

form h2{
  font-size: 2rem;
  margin-bottom: 1rem;
}

.form input,.form textarea{
font-family: 'Poppins', sans-serif;
font-size: 1.6rem;
padding: 1rem 0;
text-indent: 1rem;
border-radius: .5rem;
margin-bottom: 1rem;
width: 100%;
outline: none;
border: none;
border: 1px solid #ccc;
}

.form .right div{
  display: flex;
}

.form .right div input{
  flex: 1 1 50%;
}

.form textarea{
  width: 100%;
  resize: vertical;
  margin-bottom: 3rem;
}

.reveal{
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.5s ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
